# ResrveYocode

./: README.md
Reservation/: Reservation.csproj  Reservation.sln  Startup.cs  appsettings.json
Reservation/Areas/Identity/: IdentityHostingStartup.cs
Reservation/Controllers/: AdminController.cs  AdministrationController.cs  ReserveController.cs  RoleManger.cs  TypeReservationsController.cs
Reservation/Data/: ApplicationDbContext.cs  Reservation.cs  Reserve.cs  TypeReservation.cs  Utilisateur.cs
Reservation/Migrations/: 20210313133833_create.Designer.cs  20210313133833_create.cs  20210313140842_create.Designer.cs  20210313140842_create.cs  20210314102525_user.Designer.cs  20210314102525_user.cs  20210315111225_UPReseve.Designer.cs  20210315111225_UPReseve.cs  20210315143838_userid.Designer.cs  20210315143838_userid.cs  20210317090535_modification.Designer.cs  20210317090535_modification.cs  20210317093817_updatechampsUser.Designer.cs  20210317093817_updatechampsUser.cs  20210317103205_modifycounter.Designer.cs  20210317103205_modifycounter.cs  20210317105053_modificationReserve.Designer.cs  20210317105053_modificationReserve.cs  20210317110217_modification1.Designer.cs  20210317110217_modification1.cs  20210317113703_modification2.Designer.cs  20210317113703_modification2.cs  20210326090217_init2.Designer.cs  20210326090217_init2.cs  ApplicationDbContextModelSnapshot.cs
Reservation/Models/: ApplicationUser.cs  ReservationModel.cs  TypeReservationModel.cs
Reservation/Properties/: launchSettings.json
Reservation/ViewModels/: CreateRoleViewModel.cs  UserRoleViewModel.cs
Reservation/Views/: _ViewImports.cshtml
Reservation/Views/Admin/: Delete.cshtml  (+2 more)
Reserve/: Program.cs  Reserve.csproj  Reserve.sln  Startup.cs  appsettings.json
Reserve/Controllers/: AdministrationController.cs  HomeController.cs  TypeReservationsController.cs  reservationsController.cs
Reserve/Data/: ApplicationDbContext.cs  TypeReservation.cs  Utitlisateur.cs  reservation.cs
Reserve/Migrations/: 20210312210938_test.Designer.cs  20210312210938_test.cs  20210313104628_init1.Designer.cs  20210313104628_init1.cs  ApplicationDbContextModelSnapshot.cs
Reserve/Models/: ErrorViewModel.cs
Reserve/Properties/: launchSettings.json
Reserve/ViewModels/: CreateRoleViewModel.cs
Reserve/Views/: _ViewImports.cshtml
(+62 files in other folders)
